<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.ConversationsFragment">
    <LinearLayout
        android:id="@+id/permissionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:paddingHorizontal="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Order to get your contacts, Please allow the Read Contacts And read External Files Permissions"/>
        <Button
            android:id="@+id/permissionRequest"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/confirm_button" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>